SUPABASE_URL=https://samzfgwnjksalxlkzrdg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbXpmZ3duamtzYWx4bGt6cmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MDYwODksImV4cCI6MjAyOTE4MjA4OX0.c6ciIyO7hjioP5PUczRrFdoFk5eEwT2ov2WK7vHw2Co
